---
- name: install cifs tools and utf8 filesystem charset
  ansible.builtin.apt:
    name:
      ## systemd mounter will require /sbin/mount.cifs
      - cifs-utils
      ## mounting with utf8 nls charset requires extra kernel modules
      ## see:
      ##   https://github.com/chef/bento/issues/804
      ##   https://askubuntu.com/questions/519796/unable-to-mount-cifs-with-iocharset-utf8-in-trusty
      ##   https://superuser.com/questions/682362/unicode-characters-in-ubuntu-server
      - linux-image-extra-virtual
    state: present
    ## --no-install-recommends minimizes the install
    ## if the problem persists, reinstall with the recommends
    install_recommends: false
    update_cache: true
  become: true
  register: apt_result

- name: activate the utf8 fs charset kernel module (ok to fail if no such module)
  ansible.builtin.command:
    cmd: /sbin/modprobe nls_utf8
  become: true
  failed_when: false
  when: apt_result is changed

- name: record credentials in a file, if permitted
  ansible.builtin.copy:
    content: |
      {% if is_permitted |bool %}
      username={{ vag_share_user }}
      password={{ vag_share_pass }}
      {% endif %}
    dest: "{{ vag_share_cred_file }}"
    owner: "{{ vag_share_uid }}"
    mode: 0600
  notify: activate systemd mounts

- name: expand mount path
  ansible.builtin.set_fact:
    vag_mount_dir: "{{ vag_share_mount | expanduser }}"

- name: create mount point
  ansible.builtin.file:
    path: "{{ vag_mount_dir }}"
    state: directory
    owner: "{{ vag_share_uid }}"
    mode: 0750
  become: true

- name: set mount options
  ansible.builtin.set_fact:
    mount_opts:
      - rw
      - noauto
      - x-systemd.automount
      - uid={{ vag_share_uid }}
      - gid={{ vag_share_gid }}
      - credentials={{ vag_share_cred_file | expanduser }}
      - vers=2.0
      - iocharset=utf8
      - file_mode=0644
      - dir_mode=0755
      # - cache=none


- name: modify fstab
  ansible.builtin.mount:
    path: "{{ vag_mount_dir }}"
    fstype: cifs
    src: //{{ vag_share_host }}/{{ vag_share_name }}
    opts: "{{ mount_opts | join(',') }}"
    ## we don't need "mounted" because we setup automount
    state: present
  become: true
  notify: activate systemd mounts
...
