---
dependencies: []

galaxy_info:
  role_name: lin_enter
  author: "Ivan Andreev"
  description: "detect SSH port, username and python interpreter"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - ssh
    - setup
    - reboot
...
