---
dependencies: []

galaxy_info:
  role_name: vag_ipv6dns
  author: "Ivan Andreev"
  description: "update cloudflare dns with local ipv6"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - vagrant
    - cloudflare
    - dns
    - ipv6

  github_branch: master
...
